# Fictitious Names

### Introduction:

This time you will create a data again 

Special thanks to [Chris Albon](http://chrisalbon.com/) for sharing the dataset and materials.
All the credits to this exercise belongs to him.  

In order to understand about it go [here](https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/).

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create the 3 DataFrames based on the following raw data

In [3]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [4]:
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

print(data1.head())
print(data2.head())
print(data3.head())

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan
  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16

### Step 4. Join the two dataframes along rows and assign all_data

In [6]:
all_data = pd.concat([data1, data2, data3])
all_data.head(10)

  subject_id first_name last_name  test_id
0          1       Alex  Anderson      NaN
1          2        Amy  Ackerman      NaN
2          3      Allen       Ali      NaN
3          4      Alice      Aoni      NaN
4          5     Ayoung   Atiches      NaN
0          4      Billy    Bonder      NaN
1          5      Brian     Black      NaN
2          6       Bran   Balwner      NaN
3          7      Bryce     Brice      NaN
4          8      Betty    Btisan      NaN

### Step 5. Join the two dataframes along columns and assing to all_data_col

In [7]:
all_data_col = pd.concat([data1, data2, data3], axis=1)
all_data_col.head(10)

,subject_id,first_name,last_name,subject_id,first_name,last_name,subject_id,test_id
0,1,Alex,Anderson,4,Billy,Bonder,1,51
1,2,Amy,Ackerman,5,Brian,Black,2,15
2,3,Allen,Ali,6,Bran,Balwner,3,15
3,4,Alice,Aoni,7,Bryce,Brice,4,61
4,5,Ayoung,Atiches,8,Betty,Btisan,5,16
5,NaN,NaN,NaN,NaN,NaN,NaN,7,14
6,NaN,NaN,NaN,NaN,NaN,NaN,8,15
7,NaN,NaN,NaN,NaN,NaN,NaN,9,1
8,NaN,NaN,NaN,NaN,NaN,NaN,10,61
9,NaN,NaN,NaN,NaN,NaN,NaN,11,16

### Step 6. Print data3

In [8]:
print(data3)

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 7. Merge all_data and data3 along the subject_id value

In [9]:
pd.merge(all_data, data3, on='subject_id')

   subject_id first_name last_name  test_id_x  test_id_y
0           1       Alex  Anderson        NaN         51
1           1        NaN       NaN       51.0         51
2           2        Amy  Ackerman        NaN         15
3           2        NaN       NaN       15.0         15
4           3      Allen       Ali        NaN         15
5           3        NaN       NaN       15.0         15
6           4      Alice      Aoni        NaN         61
7           4      Billy    Bonder        NaN         61
8           4        NaN       NaN       61.0         61
9           5     Ayoung   Atiches        NaN         16
10          5      Brian     Black        NaN         16
11          5        NaN       NaN       16.0         16
12          7      Bryce     Brice        NaN         14
13          7        NaN       NaN       14.0         14
14          8      Betty    Btisan        NaN         15
15          8        NaN       NaN       15.0         15
16          9        NaN       NaN        1.0          1
17         10        NaN       NaN       61.0         61
18         11        NaN       NaN       16.0         16

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [10]:
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

In [11]:
pd.merge(data1, data2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan